<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Teste</title>
	
	<script type="text/javascript" src="tag.class.js"></script>
</head>
<body>

<div class="field" style="padding-top: 10px;">
	<div id="tags"></div>
</div>

<div style="clear:both"></div>

<div class="field" style="padding-top: 10px;">
	<div id="test"></div>
</div>

<div style="clear:both"></div>

<form method="post" action="" name="from-tag" id="form-tag">
	<div class="field" style="padding-top: 10px;">
		<div id="form-tag-input"></div>
	</div>
</form>

<script type="text/javascript">
new Tag({'id':'tags','arrTags':['teste 01','teste 02','teste 03'],'placeholder':'Nova tag'});
new Tag({'id':'test','arrTags':['t1','t2','t3'],'placeholder':'Adicionar Tag','css':'style.css','normalize':true});
new Tag({'id':'form-tag-input','arrTags':['input','submit'],'placeholder':'Add','normalize':true});
</script>
</body>
</html>